I/ Auth :

1. Register (POST)
http://localhost:5000/api/auth/register
{
  "username": "admin",
  "password": "123456",
  "role": "USER"
}

2.Login (POST)
http://localhost:5000/api/auth/login
{
  "username": "admin",
  "password": "123456",
  "role": "USER"
}

II/ Songs :

1. Search (GET)
http://localhost:5000/api/songs/search?title=em&artist=starling&genreIDs=6904b71c17e0459f0f5c8e62

2. Add (POST, auth)
http://localhost:5000/api/songs

(form-data)

  "title": "L'arc en ciel",
  "artist": "L'arc en ciel",
  "genreIDs": ["6904b71c17e0459f0f5c8e62", "6904b71c17e0459f0f5c8e6c"],
  "song"(file): "File from PC",
  "cover"(file): "File from PC"

3. Delete (DELETE, auth)
http://localhost:5000/api/songs/69214844f238574934d9cd72

III/ Albums :

1. Get (GET)
http://localhost:5000/api/albums/6904c1aa0fcf6f9fc4430ddb/songs

2. Create (POST, auth)
http://localhost:5000/api/albums

(form-data)

  "title": "ボッチ・ザ・ロック"
  "artist": "結束バンド"
  "genreIDs": ["6904b71c17e0459f0f5c8e62"]
  "cover"(file): "File From PC",

3. Add Song to Album (PUT, AUTH)
http://localhost:5000/api/albums/6921554b327f4e2d85bf2cfe/add-song

4. Remove Song to Album (DELETE, AUTH)
http://localhost:5000/api/albums/6921554b327f4e2d85bf2cfe/remove-song/SONG_ID


IV/ History :
1. Get (GET, auth)
http://localhost:5000/api/history

2. Listen 1 song (POST, auth)
http://localhost:5000/api/history
{
  "songID": "6904bcc9d7adc9ead1930c9d"
}

V/ Upload :
1. Upload music (POST, auth)
http://localhost:5000/api/upload/song
form-data : key = file 

VI/ admin
1. View Pending List (GET, auth, admin)
http://localhost:5000/api/songs/pending

2. Approve Song (PUT, auth, admin)
http://localhost:5000/api/songs/69214a880efd42c9f59124c3/approve

3. Reject Song (PUT, auth, admin)
http://localhost:5000/api/songs/69214a880efd42c9f59124c3/reject
